type Album {
  id: String
  title: String
  cover_photo_base_url: String
  media_items_count: Int
  order: Int
  photos: [Photo]
  content: String
  tags: [Tag]
}

type Photo {
  id: String
  description: String
  base_url: String
  album_id: String
  order: Int
}

type Tag {
  tag_id: String
  name: String
  keyname: String
  albums: [Album]
}

type Query {
  album(id: String): [Album]
  total_albums: TotalAlbum
  albums(skip: Int, limit: Int, order: String, tag: String): [Album]
  tags(skip: Int, limit: Int, order: String): [Tag]
}

type TotalAlbum {
  total: String
}